<!DOCTYPE html>
<meta charset="utf-8" />
<title>Brainfuck Debugger</title>

<link href="style.css" rel="stylesheet" />

<h1>Brainfuck Debugger</h1>

<div id="react-root">(You'll need JavaScript enabled to run this)</div>

<footer>&copy; 2016 <a href="http://bernhardhaeussner.de">Bernhard H&auml;ussner</a>. Source code on <a href="https://gitlab.com/bxt/brainfuck-debugger">GitLab</a>.</footer>

<script src="index.min.js"></script>
